# db-db-job

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/frameworkset/sqlexecutor/: Application.java  Db2DBdemo.java  Db2DBdemoSQL.java  Db2DBdemoWithStatusConfigDB.java  MultiSTartConfigurer.java
src/main/resources/: application-multi.properties  application.properties  application.properties.single  log4j2.xml  sql-dbtran.xml
src/test/java/com/frameworkset/sqlexecutor/: BBossStarterTestCase.java  DB2DBTranTestCase.java
