logging.level.org.bboss=INFO
logging.level.bboss=INFO
logging.level.com.frameworkset=INFO
logging.level.org.frameworkset=INFO

logging.level.org.apache=INFO
##es client http\u670D\u52A1\u914D\u7F6E
#spring.bboss.default.http.name=default
#spring.bboss.default.http.timeoutConnection = 5000
#spring.bboss.default.http.timeoutSocket = 5000
#spring.bboss.default.http.connectionRequestTimeout=5000
#spring.bboss.default.http.retryTime = 1
#spring.bboss.default.http.maxLineLength = -1
#spring.bboss.default.http.maxHeaderCount = 200
#spring.bboss.default.http.maxTotal = 400
#spring.bboss.default.http.defaultMaxPerRoute = 200
#spring.bboss.default.http.soReuseAddress = false
#spring.bboss.default.http.soKeepAlive = false
#spring.bboss.default.http.timeToLive = 3600000
#spring.bboss.default.http.keepAlive = 3600000
#spring.bboss.default.http.keystore =
#spring.bboss.default.http.keyPassword =
## ssl \u4E3B\u673A\u540D\u79F0\u6821\u9A8C\uFF0C\u662F\u5426\u91C7\u7528default\u914D\u7F6E\uFF0C
## \u5982\u679C\u6307\u5B9A\u4E3Adefault\uFF0C\u5C31\u91C7\u7528DefaultHostnameVerifier,\u5426\u5219\u91C7\u7528 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
#spring.bboss.default.http.hostnameVerifier =
##\u6BCF\u9694\u591A\u5C11\u6BEB\u79D2\u6821\u9A8C\u7A7A\u95F2connection\uFF0C\u81EA\u52A8\u91CA\u653E\u65E0\u6548\u94FE\u63A5
## -1 \u6216\u80050\u4E0D\u68C0\u67E5
#spring.bboss.default.http.validateAfterInactivity=2000
## \u6BCF\u6B21\u83B7\u53D6connection\u65F6\u6821\u9A8C\u8FDE\u63A5\uFF0Ctrue\uFF0C\u6821\u9A8C\uFF0Cfalse\u4E0D\u6821\u9A8C\uFF0C\u6709\u6027\u80FD\u5F00\u9500\uFF0C\u63A8\u8350\u91C7\u7528
## validateAfterInactivity\u6765\u63A7\u5236\u8FDE\u63A5\u662F\u5426\u6709\u6548
## \u9ED8\u8BA4\u503Cfalse
#spring.bboss.default.http.staleConnectionCheckEnabled=false
##* \u81EA\u5B9A\u4E49\u91CD\u8BD5\u63A7\u5236\u63A5\u53E3\uFF0C\u5FC5\u987B\u5B9E\u73B0\u63A5\u53E3\u65B9\u6CD5
##* public interface CustomHttpRequestRetryHandler  {
##* 	public boolean retryRequest(IOException exception, int executionCount, HttpContext context,ClientConfiguration configuration);
##* }
##* \u65B9\u6CD5\u8FD4\u56DEtrue\uFF0C\u8FDB\u884C\u91CD\u8BD5\uFF0Cfalse\u4E0D\u91CD\u8BD5
#spring.bboss.default.http.customHttpRequestRetryHandler=org.frameworkset.spi.remote.http.ConnectionResetHttpRequestRetryHandler
#
## \u670D\u52A1\u4EE3\u7406\u914D\u7F6E
## \u670D\u52A1\u5168\u8BA4\u8BC1\u8D26\u53F7\u914D\u7F6E
#
#spring.bboss.default.http.authAccount=elastic
#spring.bboss.default.http.authPassword=changeme
## ha proxy \u96C6\u7FA4\u8D1F\u8F7D\u5747\u8861\u5730\u5740\u914D\u7F6E
##spring.bboss.default.http.hosts=192.168.137.1:808,192.168.137.1:809,192.168.137.1:810
#spring.bboss.default.http.hosts=192.168.137.1:8082
## \u5065\u5EB7\u68C0\u67E5\u670D\u52A1
#spring.bboss.default.http.health=/
#spring.bboss.default.http.healthCheckInterval=1000
## \u670D\u52A1\u5730\u5740\u81EA\u52A8\u53D1\u73B0\u529F\u80FD
##spring.bboss.default.http.discoverService.serviceClass=com.test.DiscoverService
## \u5B9A\u65F6\u8FD0\u884C\u670D\u52A1\u53D1\u73B0\u65B9\u6CD5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C\u9ED8\u8BA410\u79D2
#spring.bboss.default.http.discoverService.interval=10000
#
## handleNullOrEmptyHostsByDiscovery
##false\uFF0C\u5FFD\u7565\u5BF9\u8FD4\u56DE\u7684null\u6216\u8005\u7A7A\u7684hosts\u8FDB\u884C\u5904\u7406
##true\uFF0C\u8981\u5BF9null\u6216\u8005\u7A7A\u7684hosts\u8FDB\u884C\u5904\u7406\uFF0C\u8FD9\u6837\u4F1A\u5BFC\u81F4\u6240\u6709\u7684\u5730\u5740\u4E0D\u53EF\u7528
#spring.bboss.default.http.discoverService.handleNullOrEmptyHostsByDiscovery=false

# \u6570\u636E\u5E93\u6570\u636E\u6E90\u914D\u7F6E
spring.bboss.default.db.name = firstds
spring.bboss.default.db.user = root
spring.bboss.default.db.password = 123456
spring.bboss.default.db.driver = com.mysql.cj.jdbc.Driver
#spring.bboss.default.db.url = jdbc:mysql://localhost:3306/apm
spring.bboss.default.db.url = jdbc:mysql://192.168.137.1:3306/apm?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.bboss.default.db.usePool = true
spring.bboss.default.db.validateSQL = select 1
spring.bboss.default.db.showsql = true

spring.bboss.default.db.columnLableUpperCase=false


# \u6570\u636E\u5E93\u6570\u636E\u6E90\u914D\u7F6E
spring.bboss.second.db.name = secondds
spring.bboss.second.db.user = root
spring.bboss.second.db.password = 123456
spring.bboss.second.db.driver = com.mysql.cj.jdbc.Driver
spring.bboss.second.db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.bboss.second.db.usePool = true
spring.bboss.second.db.validateSQL = select 1
spring.bboss.second.db.columnLableUpperCase=false
# \u6307\u5B9Aspring boot\u542F\u52A8\u7C7B\uFF0Crelease\u7248\u672C\u65F6\u901A\u8FC7\u542F\u52A8\u7C7B\u542F\u52A8\u5E94\u7528
mainclass=com.frameworkset.sqlexecutor.Application
spring.bboss.propertiesInterceptor=org.frameworkset.spi.assemble.LoggerPropertiesInterceptor